src/_locales/zh_TW/messages.json (before)
{
    "_appName": {
        "message": "163歌詞幫手"
    },
    "_appDesc": {
        "message": "將music.163.com播放中的歌詞放大顯示"
    },
    "_appNote": {
        "message": "需開啟原本的歌詞視窗，否則此歌詞助手無法顯示"
    },
    "_downloadLink": {
        "message": "下載連結 : "
    },
    "_fontColor": {
        "message": "歌詞顏色 : "
    },
    "_backColor": {
        "message": "背景顏色 : "
    },
    "_backTransparent": {
        "message": "背景透明化 : "
    },
    "_fontSize": {
        "message": "字體大小 : "
    },
    "_fontLeft": {
        "message": "第一句水平位置 : "
    },
    "_fontBottom": {
        "message": "第一句垂直位置 : "
    },
    "_fontSecondLeft": {
        "message": "第二句水平位置 : "
    },
    "_fontSecondBottom": {
        "message": "第二句垂直位置 : "
    },
    "_playerOffset": {
        "message": "播放器位置 : "
    },
    "_resetButton": {
        "message": "回到預設值"
    },
    "_confirmButton": {
        "message": "確認修改"
    },
    "_fontShadow": {
        "message": "陰影特效 : "
    },
    "_backTransparentRatio": {
        "message": "背景透明度 : "
    }
}

src/_locales/zh_TW/messages.json (after)
{
    "_appName": {
        "message": "163歌詞幫手"
    },
    "_appDesc": {
        "message": "將網易雲音樂(music.163.com)播放中的歌詞放大顯示"
    },
    "_appNote": {
        "message": "需開啟原本的歌詞視窗，否則此歌詞助手無法顯示"
    },
    "_downloadLink": {
        "message": "下載連結 : "
    },
    "_fontColor": {
        "message": "歌詞顏色 : "
    },
    "_backColor": {
        "message": "背景顏色 : "
    },
    "_backTransparent": {
        "message": "背景透明化 : "
    },
    "_fontSize": {
        "message": "字體大小 : "
    },
    "_fontLeft": {
        "message": "第一句水平位置 : "
    },
    "_fontBottom": {
        "message": "第一句垂直位置 : "
    },
    "_fontSecondLeft": {
        "message": "第二句水平位置 : "
    },
    "_fontSecondBottom": {
        "message": "第二句垂直位置 : "
    },
    "_playerOffset": {
        "message": "播放器位置 : "
    },
    "_resetButton": {
        "message": "回到預設值"
    },
    "_confirmButton": {
        "message": "確認修改"
    },
    "_fontShadow": {
        "message": "陰影特效 : "
    },
    "_backTransparentRatio": {
        "message": "背景透明度 : "
    },
    "_enableButton": {
        "message": "啟用"
    },
    "_disableButton": {
        "message": "關閉"
    }
}

src/_locales/zh_TW/messages.json (diff)
@@ -3,7 +3,7 @@
         "message": "163歌詞幫手"
     },
     "_appDesc": {
-        "message": "將music.163.com播放中的歌詞放大顯示"
+        "message": "將網易雲音樂(music.163.com)播放中的歌詞放大顯示"
     },
     "_appNote": {
         "message": "需開啟原本的歌詞視窗，否則此歌詞助手無法顯示"
@@ -49,5 +49,11 @@
     },
     "_backTransparentRatio": {
         "message": "背景透明度 : "
+    },
+    "_enableButton": {
+        "message": "啟用"
+    },
+    "_disableButton": {
+        "message": "關閉"
     }
 }
