src/_locales/en/messages.json (before)
{
    "_appName": {
        "message": "163 Lyrics Helper"
    },
    "_appDesc": {
        "message": "The lyrics assistant for music.163.com"
    },
    "_appNote": {
        "message": "You need to open the original lyrics window or this helper cannot work."
    },
    "_downloadLink": {
        "message": "Download Link : "
    },
    "_fontColor": {
        "message": "Font-Color : "
    },
    "_backColor": {
        "message": "Back-Color : "
    },
    "_backTransparent": {
        "message": "Back-Transparent : "
    },
    "_fontSize": {
        "message": "Font-Size : "
    },
    "_fontLeft": {
        "message": "Font-Left (First) : "
    },
    "_fontBottom": {
        "message": "Font-Bottom (First) : "
    },
    "_fontSecondLeft": {
        "message": "Font-Left (Second) : "
    },
    "_fontSecondBottom": {
        "message": "Font-Bottom (Second) : "
    },
    "_playerOffset": {
        "message": "Player-Offset : "
    },
    "_resetButton": {
        "message": "Reset"
    },
    "_confirmButton": {
        "message": "Confirm"
    },
    "_fontShadow": {
        "message": "Font Shadow : "
    },
    "_backTransparentRatio": {
        "message": "Back Transparent Ratio : "
    }
}

src/_locales/en/messages.json (after)
{
    "_appName": {
        "message": "163 Lyrics Helper"
    },
    "_appDesc": {
        "message": "The lyrics assistant for music.163.com"
    },
    "_appNote": {
        "message": "You need to open the original lyrics window or this helper cannot work."
    },
    "_downloadLink": {
        "message": "Download Link : "
    },
    "_fontColor": {
        "message": "Font-Color : "
    },
    "_backColor": {
        "message": "Back-Color : "
    },
    "_backTransparent": {
        "message": "Back-Transparent : "
    },
    "_fontSize": {
        "message": "Font-Size : "
    },
    "_fontLeft": {
        "message": "Font-Left (First) : "
    },
    "_fontBottom": {
        "message": "Font-Bottom (First) : "
    },
    "_fontSecondLeft": {
        "message": "Font-Left (Second) : "
    },
    "_fontSecondBottom": {
        "message": "Font-Bottom (Second) : "
    },
    "_playerOffset": {
        "message": "Player-Offset : "
    },
    "_resetButton": {
        "message": "Reset"
    },
    "_confirmButton": {
        "message": "Confirm"
    },
    "_fontShadow": {
        "message": "Font Shadow : "
    },
    "_backTransparentRatio": {
        "message": "Back Transparent Ratio : "
    },
    "_enableButton": {
        "message": "Enable"
    },
    "_disableButton": {
        "message": "Disable"
    }
}

src/_locales/en/messages.json (diff)
@@ -49,5 +49,11 @@
     },
     "_backTransparentRatio": {
         "message": "Back Transparent Ratio : "
+    },
+    "_enableButton": {
+        "message": "Enable"
+    },
+    "_disableButton": {
+        "message": "Disable"
     }
 }
